<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Strona o mnie</title>
</head>
<body>
    <main>
<h1> Mam na imię Michał i mam 20 lat i studiuję przemysłowe zastosowanie informatyki na politechnice warszawskiej. </h1>

    </main>
    <div id="pkt1">
        <h2 id="srodkowanie">Moje zainteresowania</h2>
<ul>
<li><p>Cyberbezpieczeństwo</p></li>
</ul>
<p><b>Cyberbezpieczeństwo jest ciekawym dla mnie tematem, ponieważ gdy nie zabezpieczymy dobrze swych prac 
    mogą one zostać wykradzione a my przez to możemy stracić przykładowo prace</b>
</p>
<img src="cyber.jpg" alt="zdjecie cyberbezpieczenstwo">

<ul>
    <li>Motoryzacja</li>
</ul>
<p><b>Drugą zajawką dla mnie jest Motoryzacja, bardzo lubię oglądać filmy motoryzacyjne. Przemysł i rozwój motoryzacji
    w ostatnich latach jest bardzo interesujący. </b>
    <img src="auto.jpg" alt="samochód">
</p>
    </div>


</body>
</html>